Value,Landuse,lulc_class,lulc_subclass,class_color,subclass_color
10,WATR,water,water,#0055ff,#0055ff
15,SWRN,barren,barren - rock outcrops,#91522f,#91522f
16,URBN,urban,urban,#ff0000,#ff0000
21,RICE,agriculture,rice - 1 crop/year,#ff7070,#ffadad
22,RISU,agriculture,rice - 2 crops/year,#ff7070,#ff54f0
23,SUGC,agriculture,mixed annual crops - other than rice,#ff7070,#ffe100
24,RNGE,agriculture,shifting cultivation - cleared before 2010-herbaceous cover,#ff7070,#ffae00
25,HAY,agriculture,shifting cultivation - cleared in 2010,#ff7070,#912f08
26,HAY,agriculture,shifting cultivation - partially cleared in 2010,#ff7070,#593200
31,RNGB,forest,deciduous shrubland broadleaved,#1a8e16,#ed6600
32,FRSD,forest,deciduous broadleaved,#1a8e16,#a0d89e
33,FRST,forest,deciduous/evergreen,#1a8e16,#269924
34,FRSE,forest,evergreen broadleaved,#1a8e16,#013d00
35,FRST,forest,evergreen/deciduous broadleaved,#1a8e16,#026801
36,RNGB,forest,bamboo scrub/forest mostly evergreen,#1a8e16,#99ff00
41,RNGE,grassland,grassland - sparse vegetation,#969696,#969696
42,FRST,forest,industrial forest plantation,#1a8e16,#8300db
43,WETF,wetland,shrubland/herbaceous riparian areas,#0092ed,#0092ed
127,NONE,NoData,NoData,#000000,#000000
