Value,Name,color
4260,AfAfBfAoQlA,#fff500
4261,AfAfApGdAg,#ff3d0c
4264,AgLgAoSgGdAp,#5788f2
4265,AgAgLgBfAfWdGd,#ff7200
4267,AoNdAflBf,#671dbc
4284,AoAolBdAh,#23a274
4325,GeGmJeGh,#ff8e8e
4383,ILcBk,#c5ff7a
4393,JeGeGm,#f4d03f
4408,LgLoGeJeAg,#79dbff
4414,NhNhAoGAp,#eb984e
4452,AfAfAoAg,#0c65ff
4464,AoNdAfVcAg,#b23399
4486,FalFAf,#af9a2f
4491,FoFhGAf,#aa2e4b
4494,FrFoVNdl,#6f48a5
4499,GdJeGmGh,#4fb7cc
4502,GeJeGm,#cc894b
4544,NdBdVclE,#772d3b
4587,VpVclGF87,#e2b7bf
4588,VpVclGF88,#d5d800
11375,CMd,#424c68
11604,ATc04,#5c7ddb
11605,ATc05,#69872f
11766,FRh66,#875c25
11770,FRh70,#874025
11772,FRh72,#cc3c06
11782,ACf82,#cc0676
11783,ACf83,#a0738d
11786,ACf86,#9aa073
11787,ACf87,#ffe100
11788,ACf88,#aa9a1e
11790,Acu90,#1ea5a9
11794,ACu94,#19dcff
11796,ACu96,#f74020
11797,ACu97,#ffcd6b
11798,CMo798,#2c6b5a
11800,CMo800,#00996f
11804,ACh804,#826500
11805,ACh805,#8c846a
11808,ACh808,#5f776e
11811,ACh811,#00962d
11814,ACu814,#076623
11818,ACu818,#e5dbb0
11821,ACu821,#7768ff
11839,ALh839,#7d70ff
11840,ALh840,#93135e
11843,ALh843,#ba8ba6
11844,ALh844,#84b2ab
11847,ALh847,#4a5b59
11857,LVh857,#00d8ff
11864,LVh864,#592933
11865,LVh865,#cc536c
11868,LVh868,#966a73
11869,LVh869,#c1c157
65535,NoData,#000000
0,NoData,#000000
